POSTGRES_URL="postgres://default:sA6jgG8tTYRi@ep-little-flower-a4n91lbp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sA6jgG8tTYRi@ep-little-flower-a4n91lbp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sA6jgG8tTYRi@ep-little-flower-a4n91lbp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sA6jgG8tTYRi@ep-little-flower-a4n91lbp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-flower-a4n91lbp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sA6jgG8tTYRi"
POSTGRES_DATABASE="verceldb"